PasswordUtility/ConfigTool/MainWindow.xaml

<Window x:Class="ConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigTool"
        mc:Ignorable="d"
        Title="Configuration" Height="523" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Active Directory Credentials" Height="245" Margin="394,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="8,154,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="8,183,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="100,156,6,0" Name="txtUsername" VerticalAlignment="Top" IsEnabled="False" />
                <PasswordBox Height="23" Margin="100,188,6,0" Name="pwdPassword" VerticalAlignment="Top" IsEnabled="False" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    This utility can impersonate a user with more permissions in Active Directory than the user that launched the program.
                </TextBlock>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                    If you want the utility to run as whatever user account launches it, simply uncheck the "Impersonate checkbox below.
                </TextBlock>
                <CheckBox x:Name="chkImpersonate" Content="Impersonate the following account" HorizontalAlignment="Left" Margin="8,130,0,0" VerticalAlignment="Top" Height="19" Width="251" Checked="chkImpersonate_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Root Org unit" Height="460" Margin="12,12,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376">
            <Grid>
                <TextBox Height="23" Margin="6,9,8,0" Name="txtOUDN" VerticalAlignment="Top" IsReadOnly="False" IsEnabled="True" />
                <TreeView Height="364" Margin="6,38,8,0" Name="treeOUList" VerticalAlignment="Top" SelectedItemChanged="treeOUList_SelectedItemChanged" />
                <CheckBox x:Name="chkUseLDAPS" Content="Connect using LDAPS instead of LDAP" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Width="344"/>
            </Grid>
        </GroupBox>
        <Button Content="Exit without saving" Height="23" HorizontalAlignment="Right" Margin="0,0,12,23" Name="btnClose" VerticalAlignment="Bottom" Width="125" Click="btnClose_Click" />
        <Button Content="Save and Exit" Margin="0,0,142,23" x:Name="btnSavePassword" Click="btnSaveButton_Click" HorizontalAlignment="Right" Width="113" Height="23" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtDefaultPassword" HorizontalAlignment="Left" Height="23" Margin="405,366,0,0" TextWrapping="Wrap" Text="abc123" VerticalAlignment="Top" Width="266"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="405,305,0,0" TextWrapping="Wrap" Text="If the password field is left blank when resetting a user's password, set the password to this instead of an empty string:" VerticalAlignment="Top" Width="277"/>
        <Label Content="Default password if left blank" HorizontalAlignment="Left" Margin="394,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
